{
  "name": "innovation-holding-company",
  "version": "1.0.0",
  "description": "## Introduction Hubverse is a comprehensive React-based platform for an innovative holding company. It showcases a cosmic theme and provides a wide range of features for managing subsidiaries, projects, and business operations.",
  "main": "next.config.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafox357/innovation-holding-company.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafox357/innovation-holding-company/issues"
  },
  "homepage": "https://github.com/rafox357/innovation-holding-company#readme",
  "dependencies": {
    "next": "^15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.6"
  },
  "devDependencies": {
    "@types/node": "^22.13.4"
  }
}
